PROGRAM PP_EOFS

USE SET_KND
USE MODEL
USE MYNETCDF

IMPLICIT NONE

INTEGER :: I ,J, K,NDIM
INTEGER :: NC, NW, MMN
INTEGER :: N2D, N3D, NBYX, NBYY
INTEGER :: JC, JX, JY, JL, IRET, INDP, JEOF, IST
CHARACTER(LEN=300) :: CFILE,CFILE2,CFILE3,CAUX

INTEGER :: NEOF, NREG, JEO, JREG, KKEOF, KRANK,KDIMS(3),KHALF
INTEGER :: I2,J2,J2X,J2Y,JX2,JY2,NC2,NREG2,NHT,JP,JX2B,JY2B
REAL(R8) , ALLOCATABLE :: EIVA2(:,:) , EIVE2(:,:,:)

CALL GETARG(1 ,CAUX) ; READ(CAUX,*) I
CALL GETARG(2 ,CAUX) ; READ(CAUX,*) J
CALL GETARG(3 ,CAUX) ; READ(CAUX,*) K
CALL GETARG(4 ,CAUX) ; READ(CAUX,*) I2
CALL GETARG(5 ,CAUX) ; READ(CAUX,*) J2
CALL GETARG(6 ,CAUX) ; READ(CAUX,*) NREG2
CALL GETARG(7 ,CAUX) ; READ(CAUX,*) NEOF
CALL GETARG(8 ,CAUX) ; READ(CAUX,*) NDIM
CALL GETARG(9 ,CAUX) ; READ(CAUX,*) N2D
CALL GETARG(10,CAUX) ; READ(CAUX,*) N3D
CALL GETARG(11,CAUX) ; READ(CAUX,*) NBYX
CALL GETARG(12,CAUX) ; READ(CAUX,*) NBYY

ALLOCATE( EIVA2(NREG2,NEOF), EIVE2(NREG2,NDIM,NEOF) )
ALLOCATE( TMSK(I,J,K), DX(I,J), DY(I,J), DZ(K), LON(I,J), LAT(I,J) )

CFILE='EOF.nc'
WRITE(*,*) ' READING ', TRIM(CFILE) 
CALL GETNCVAR(CFILE,'eigenvalues',NREG2,NEOF,EIVA2)
CALL GETNCVAR(CFILE,'eigenvectors',NREG2,NDIM,NEOF,EIVE2)

CFILE='GEOMETRY.nc'
WRITE(*,*) ' READING ', TRIM(CFILE) 
CALL GETNCVAR(CFILE,'tmsk',I,J,K,TMSK)
CALL GETNCVAR(CFILE,'dx',I,J,DX)
CALL GETNCVAR(CFILE,'dy',I,J,DY)
CALL GETNCVAR(CFILE,'dz',K,DZ)
CALL GETNCVAR(CFILE,'lon',I,J,LON)
CALL GETNCVAR(CFILE,'lat',I,J,LAT)

CALL POSTPROC_EOFS(I2,J2,NREG2,I,J,K,NEOF,NDIM,EIVA2*EIVA2,&
& EIVE2,N2D,N3D,NBYX,NBYY)

DEALLOCATE(EIVA2,EIVE2)
DEALLOCATE( TMSK, DX, DY, DZ, LON, LAT )

END PROGRAM PP_EOFS
