INTEGER(I4) FUNCTION XIND(JI)
USE GRD_STR
IMPLICIT NONE
INTEGER(I4), INTENT(IN) :: JI
XIND=JI
IF(JI.EQ.GRD%IM+1) XIND=3
IF(JI.EQ.     0) XIND=GRD%IM-2
END FUNCTION XIND

INTEGER(I4) FUNCTION YIND(JI)
USE GRD_STR
IMPLICIT NONE
INTEGER(I4), INTENT(IN) :: JI
YIND=JI
IF(JI.EQ.GRD%JM+1) YIND=GRD%JM
IF(JI.EQ.       0) YIND=1
END FUNCTION YIND
