SUBROUTINE MASTER_SUB(IM,JM,KM,TMP,SAL,TMPB,SALB,UB,VB,U,V,SSH,LLINIT,ISTEPS,SSHS)

   USE SET_KND
   USE GRD_STR
   USE BMD_STR

   IMPLICIT NONE

   INTEGER(I4), INTENT(IN) :: IM,JM,KM
   REAL(R8), DIMENSION(IM,JM,KM), INTENT(IN) :: &
   & TMP, SAL, TMPB, SALB, UB, VB
   REAL(R8), INTENT(OUT) :: U(IM,JM,KM),V(IM,JM,KM),SSH(IM,JM)
   LOGICAL, INTENT(IN) :: LLINIT
   INTEGER, INTENT(IN), OPTIONAL :: ISTEPS
   REAL(R8), INTENT(OUT),OPTIONAL :: SSHS(:,:,:)

   REAL(R8) :: ZTMP(IM,JM),MSH,BNMSK(IM,JM)
   INTEGER(I4) :: K,MS,JS

   IF( LLINIT ) THEN
      WRITE(*,*) '  +++  INIT_SA'
      CALL INIT_SA
   ENDIF

   LL_SAVESSHS = .FALSE.
   IF( PRESENT(ISTEPS) ) THEN
       IF( ISTEPS .GT. 0 ) THEN
           IF(.NOT.PRESENT(SSHS)) CALL ABOR1('ISTEPS GT 0 BUT SSHS NOT PASSED')
           LL_SAVESSHS = .TRUE.
           WRITE(*,*) ' WE ARE GOING TO SAVE ETA ITERS'
           CALL READVAR('norm_mask.nc','msk',IM,JM,1,BNMSK)
       ENDIF
   ENDIF

   GRD%TEM = TMP
   GRD%SAL = SAL

   GRD%TEMB= TMPB
   GRD%SALB= SALB

   IF ( BMD%LADV ) THEN

     GRD%CUBG = 0._R8
     ZTMP     = 0._R8
     DO K=1,KM
        GRD%CUBG = GRD%CUBG + UB(:,:,K)*GRD%DZ(K)*GRD%MSK(:,:,K)
        ZTMP     = ZTMP     +             GRD%DZ(K)*GRD%MSK(:,:,K)
     ENDDO
     WHERE( ZTMP .GT. 0._R8 ) GRD%CUBG = GRD%CUBG / ZTMP
   
     GRD%CVBG = 0._R8
     DO K=1,KM
        GRD%CVBG = GRD%CVBG + VB(:,:,K)*GRD%DZ(K)*GRD%MSK(:,:,K)
     ENDDO
     WHERE( ZTMP .GT. 0._R8 ) GRD%CVBG = GRD%CVBG / ZTMP

   ENDIF

   WRITE(*,*) '  +++  BALANCE'
   CALL BALANCE

   U=GRD%UVL
   V=GRD%VVL
   SSH=GRD%ETA
   IF( LL_SAVESSHS ) THEN
       MS =  INT( BMD%NSTPS / BMD%NSTPA ) + 1
       MS = MIN ( MS, ISTEPS)
       WRITE(*,*) ' ETA ITERATIONS SAVED :', MS
       SSHS(:,:,1:MS) = BMD%ETAS(:,:,1:MS)
       DO JS=1,MS
         WHERE( .NOT. ABS(SSHS(:,:,JS)) .LT. 10._R8) SSHS(:,:,JS) = 0._R8
         MSH = SUM( SSHS(:,:,JS)*GRD%DX*GRD%DY*BNMSK ) / &
               SUM( GRD%DX*GRD%DY*GRD%MSK(:,:,1) ) 
         WRITE(*,*) ' MEAN SSH AT TIMESTEP ', JS, ' = ',MSH
       ENDDO
   ENDIF

END SUBROUTINE MASTER_SUB
