PROGRAM MASTER

! TODO : Masks and coeffs for grids
!
USE SET_KND
USE MYNETCDF
USE GRD_STR
USE PHINTERP2

IMPLICIT NONE

INTEGER(I4), PARAMETER :: NIT=100
INTEGER(I4) :: IBS(4), JBS(4),ITER, IOPT, JI, JJ, JK, NPK
REAL   (R8) :: PBS(4), ZTMP
CHARACTER(LEN=199) :: CFG,CFM
CHARACTER(LEN=199) :: CF1,CV1,CF2,CF3,CV3
CHARACTER(LEN=199) :: CDATADIR,CFILIN1,CVARIN1,CFILIN2,CVARIN2
CHARACTER :: CA
CHARACTER :: CG(3)=(/'T','U','V'/)
CHARACTER :: CGS(3)=(/'t','u','v'/)
INTEGER(I4), PARAMETER :: NPQ=4
INTEGER(I4), ALLOCATABLE :: IIBS(:,:,:)
INTEGER(I4), ALLOCATABLE :: IJBS(:,:,:)
REAL(R8), ALLOCATABLE :: IPBS(:,:,:)
REAL(R8), ALLOCATABLE :: INP1(:,:,:)
REAL(R8), ALLOCATABLE :: OUT1(:,:,:)
REAL(R8), ALLOCATABLE :: INP2(:,:,:)
REAL(R8), ALLOCATABLE :: OUT2(:,:,:)
REAL(R8), ALLOCATABLE :: TMPU(:,:,:)
REAL(R8), ALLOCATABLE :: TMPV(:,:,:)
INTEGER(I4), ALLOCATABLE :: IIBS2(:,:,:)
INTEGER(I4), ALLOCATABLE :: IJBS2(:,:,:)
REAL(R8), ALLOCATABLE :: IPBS2(:,:,:)

REAL(R8), ALLOCATABLE,DIMENSION(:,:) :: &
& XLONT,XLONU,XLATT,XLATU,COST,SINT
LOGICAL :: LLUV, LL3D
INTEGER(KIND=I4), PARAMETER :: IOUNNAM=16
INTEGER(KIND=I4) :: NN_VINT=0, NN_KMO=0
REAL(R8) :: RR_DEPO(99)
REAL(R8) :: PL,PL1,PL2,PLS
INTEGER(KIND=I4) :: JL,IL1,IL2,KL
REAL(R8), ALLOCATABLE :: OUT3(:,:,:)
REAL(R8), ALLOCATABLE :: OUT4(:,:,:)

NAMELIST /RUNLST/ CDATADIR,LLUV,CFILIN1,&
& CVARIN1,LL3D,CFILIN2,CVARIN2,NN_VINT,NN_KMO,RR_DEPO

OPEN(IOUNNAM,FILE='namelist',STATUS='OLD')
READ(IOUNNAM,RUNLST)
CLOSE(IOUNNAM)

IOPT=2
IF(LL3D) IOPT=3
WRITE(*,*) 'OPTION IS ',IOPT

CF1=CFILIN1
CV1=CVARIN1
CF3=CFILIN2
CV3=CVARIN2

CFG=TRIM(CDATADIR)//'/GRID.nc'
CALL GETNCDIM(CFG,'x',GRD%IM)
CALL GETNCDIM(CFG,'y',GRD%JM)
WRITE(*,*) 'OUTPUT DIMENSIONS ARE: ',GRD%IM,GRD%JM,GRD%KM

CFG=TRIM(CDATADIR)//'/GRID_HR.nc'
CF2=TRIM(CDATADIR)//'/GRID.nc'
CALL GETNCDIM(CFG,'x',GRD_HR%IM)
CALL GETNCDIM(CFG,'y',GRD_HR%JM)
CALL GETNCDIM(CFG,'z',GRD_HR%KM)
GRD%KM=GRD_HR%KM
WRITE(*,*) 'INPUT DIMENSIONS ARE: ',GRD_HR%IM,GRD_HR%JM,GRD_HR%KM

ALLOCATE( IIBS (GRD%IM,GRD%JM,4) )
ALLOCATE( IJBS (GRD%IM,GRD%JM,4) )
ALLOCATE( IPBS (GRD%IM,GRD%JM,4) )
IF( LLUV ) THEN
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(2)//'_IBS.nc','interp',GRD%IM,GRD%JM,4,IIBS)
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(2)//'_JBS.nc','interp',GRD%IM,GRD%JM,4,IJBS)
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(2)//'_PBS.nc','interp',GRD%IM,GRD%JM,4,IPBS)
  ALLOCATE( IIBS2(GRD%IM,GRD%JM,4) )
  ALLOCATE( IJBS2(GRD%IM,GRD%JM,4) )
  ALLOCATE( IPBS2(GRD%IM,GRD%JM,4) )
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(3)//'_IBS.nc','interp',GRD%IM,GRD%JM,4,IIBS2)
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(3)//'_JBS.nc','interp',GRD%IM,GRD%JM,4,IJBS2)
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(3)//'_PBS.nc','interp',GRD%IM,GRD%JM,4,IPBS2)
ELSE
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(1)//'_IBS.nc','interp',GRD%IM,GRD%JM,4,IIBS)
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(1)//'_JBS.nc','interp',GRD%IM,GRD%JM,4,IJBS)
  CALL GETNCVAR(TRIM(CDATADIR)//'/'//CGS(1)//'_PBS.nc','interp',GRD%IM,GRD%JM,4,IPBS)
ENDIF

IF(IOPT.EQ.2) THEN
 ALLOCATE( INP1(GRD_HR%IM,GRD_HR%JM,1) )
 ALLOCATE( OUT1(GRD%IM,GRD%JM,1) )
 ALLOCATE( GRD_HR%MSK(GRD_HR%IM,GRD_HR%JM,1) )
 CALL GETNCVAR(CF1,CV1,GRD_HR%IM,GRD_HR%JM,INP1(:,:,1))
 ALLOCATE( GRD%MSK(GRD%IM,GRD%JM,1) )
 CALL GETNCVAR(CF2,'lsm',GRD%IM,GRD%JM,GRD%MSK(:,:,1))
 NPK=1
 IF(LLUV) THEN
   ALLOCATE( INP2(GRD_HR%IM,GRD_HR%JM,1) )
   ALLOCATE( OUT2(GRD%IM,GRD%JM,1) )
   CALL GETNCVAR(CF3,CV3,GRD_HR%IM,GRD_HR%JM,INP2(:,:,1))
   ALLOCATE( GRD_HR%MSK2(GRD_HR%IM,GRD_HR%JM,1) )
   CFM=TRIM(CDATADIR)//'/mesh_'//CGS(2)//'mask.nc'
   CALL GETNCVAR(CFM,CGS(2)//'mask',GRD_HR%IM,GRD_HR%JM,GRD_HR%MSK(:,:,1),1)
   CFM=TRIM(CDATADIR)//'/mesh_'//CGS(3)//'mask.nc'
   CALL GETNCVAR(CFM,CGS(3)//'mask',GRD_HR%IM,GRD_HR%JM,GRD_HR%MSK2(:,:,1),1)
 ELSE
   CFM=TRIM(CDATADIR)//'/mesh_'//CGS(1)//'mask.nc'
   CALL GETNCVAR(CFM,CGS(1)//'mask',GRD_HR%IM,GRD_HR%JM,GRD_HR%MSK(:,:,1),1)
 ENDIF
ELSE
 ALLOCATE( INP1(GRD_HR%IM,GRD_HR%JM,GRD_HR%KM) )
 ALLOCATE( GRD_HR%MSK(GRD_HR%IM,GRD_HR%JM,GRD_HR%KM) )
 ALLOCATE( OUT1(GRD%IM,GRD%JM,GRD%KM) )
 CALL GETNCVAR(CF1,CV1,GRD_HR%IM,GRD_HR%JM,GRD_HR%KM,INP1)
 ALLOCATE( GRD%MSK(GRD%IM,GRD%JM,GRD%KM) )
 CALL GETNCVAR(CF2,'tmsk',GRD%IM,GRD%JM,GRD%KM,GRD%MSK)
 NPK=GRD_HR%KM
 IF(LLUV) THEN
   ALLOCATE( INP2(GRD_HR%IM,GRD_HR%JM,GRD_HR%KM) )
   ALLOCATE( OUT2(GRD%IM,GRD%JM,GRD%KM) )
   CALL GETNCVAR(CF3,CV3,GRD_HR%IM,GRD_HR%JM,GRD_HR%KM,INP2)
   ALLOCATE( GRD_HR%MSK2(GRD_HR%IM,GRD_HR%JM,GRD_HR%KM) )
   CFM=TRIM(CDATADIR)//'/mesh_'//CGS(2)//'mask.nc'
   CALL GETNCVAR(CFM,CGS(2)//'mask',GRD_HR%IM,GRD_HR%JM,GRD_HR%KM,GRD_HR%MSK)
   CFM=TRIM(CDATADIR)//'/mesh_'//CGS(3)//'mask.nc'
   CALL GETNCVAR(CFM,CGS(3)//'mask',GRD_HR%IM,GRD_HR%JM,GRD_HR%KM,GRD_HR%MSK2)
 ELSE
   CFM=TRIM(CDATADIR)//'/mesh_'//CGS(1)//'mask.nc'
   CALL GETNCVAR(CFM,CGS(1)//'mask',GRD_HR%IM,GRD_HR%JM,GRD_HR%KM,GRD_HR%MSK)
 ENDIF
ENDIF

OUT1=0.

IF ( LLUV ) THEN
   ALLOCATE(TMPU(GRD_HR%IM,GRD_HR%JM,NPK))
   ALLOCATE(TMPV(GRD_HR%IM,GRD_HR%JM,NPK))
   TMPU=INP1(:,:,1:NPK)
   TMPV=INP2(:,:,1:NPK)
   ALLOCATE(XLONT(GRD_HR%IM,GRD_HR%JM))
   ALLOCATE(XLONU(GRD_HR%IM,GRD_HR%JM))
   ALLOCATE(XLATT(GRD_HR%IM,GRD_HR%JM))
   ALLOCATE(XLATU(GRD_HR%IM,GRD_HR%JM))
   ALLOCATE(COST(GRD_HR%IM,GRD_HR%JM))
   ALLOCATE(SINT(GRD_HR%IM,GRD_HR%JM))
   CFG='coordinates_HR.nc'
   CALL GETNCVAR(CFG,'glamt',GRD_HR%IM,GRD_HR%JM,XLONT)
   CALL GETNCVAR(CFG,'glamu',GRD_HR%IM,GRD_HR%JM,XLONU)
   CALL GETNCVAR(CFG,'gphit',GRD_HR%IM,GRD_HR%JM,XLATT)
   CALL GETNCVAR(CFG,'gphiu',GRD_HR%IM,GRD_HR%JM,XLATU)
   CALL ANGLE_DIST(GRD_HR%IM,GRD_HR%JM,XLONT,XLATT,XLONU,XLATU,COST,SINT)
   DO JK=1,NPK
     INP1(:,:,JK) =  COST*TMPU(:,:,JK)+SINT*TMPV(:,:,JK)
     INP2(:,:,JK) =  COST*TMPV(:,:,JK)-SINT*TMPU(:,:,JK)
   ENDDO
   DEALLOCATE(TMPV,TMPU)
   DEALLOCATE(XLONT,XLATT,XLONU,XLATU,COST,SINT)
ENDIF

IF(IOPT.EQ.2) THEN

 JK=1
!$OMP PARALLEL DEFAULT(SHARED),PRIVATE(JJ,JI)
!$OMP DO SCHEDULE(DYNAMIC,1)
 DO JJ=1,GRD%JM
  IF(MOD(JJ,10).eq.0) WRITE(*,*) ' DOING ', JJ, ' OVER ',GRD%JM
  DO JI=1,GRD%IM
    IF(GRD%MSK(JI,JJ,JK).GT.0.5) THEN
      OUT1(JI,JJ,JK) = OSUM2( IPBS(JI,JJ,:),INP1(IIBS(JI,JJ,:),IJBS(JI,JJ,:),JK),&
      & GRD_HR%MSK(IIBS(JI,JJ,:),IJBS(JI,JJ,:),JK))
      IF(LLUV) &
      & OUT2(JI,JJ,JK) = OSUM2( IPBS2(JI,JJ,:),INP2(IIBS2(JI,JJ,:),IJBS2(JI,JJ,:),JK),&
      & GRD_HR%MSK2(IIBS2(JI,JJ,:),IJBS2(JI,JJ,:),JK))
    ENDIF
  ENDDO
 ENDDO
!$OMP END DO
!$OMP END PARALLEL

ELSE

!$OMP PARALLEL DEFAULT(SHARED),PRIVATE(JK,JJ,JI)
!$OMP DO SCHEDULE(DYNAMIC,1)
 DO JK=1,NPK
  WRITE(*,*) ' DOING ', JK, ' OVER ',NPK
  DO JJ=1,GRD%JM
   DO JI=1,GRD%IM
    IF(GRD%MSK(JI,JJ,JK).GT.0.5) THEN
      OUT1(JI,JJ,JK) = OSUM2( IPBS(JI,JJ,:),INP1(IIBS(JI,JJ,:),IJBS(JI,JJ,:),JK),&
      & GRD_HR%MSK(IIBS(JI,JJ,:),IJBS(JI,JJ,:),JK))
      IF(LLUV) &
      & OUT2(JI,JJ,JK) = OSUM2( IPBS2(JI,JJ,:),INP2(IIBS2(JI,JJ,:),IJBS2(JI,JJ,:),JK),&
      & GRD_HR%MSK2(IIBS2(JI,JJ,:),IJBS2(JI,JJ,:),JK))
    ENDIF
   ENDDO
  ENDDO
 ENDDO
!$OMP END DO
!$OMP END PARALLEL

ENDIF

WRITE(*,*) ' WRITING ON out_'//TRIM(CV1)//'_'//TRIM(CF1)
IF(IOPT.EQ.2) THEN
  CALL WRITE_VARNCDF('out_'//TRIM(CV1)//'_'//TRIM(CF1),&
  & GRD%IM,GRD%JM,OUT1(:,:,1),TRIM(CV1),'','')
ELSE
  CALL WRITE_VARNCDF('out_'//TRIM(CV1)//'_'//TRIM(CF1),&
  & GRD%IM,GRD%JM,GRD%KM,OUT1,TRIM(CV1),'','')
ENDIF

IF(LLUV) THEN
  WRITE(*,*) ' WRITING ON out_'//TRIM(CV3)//'_'//TRIM(CF3)
  IF(IOPT.EQ.2) THEN
    CALL WRITE_VARNCDF('out_'//TRIM(CV3)//'_'//TRIM(CF3),&
    & GRD%IM,GRD%JM,OUT2(:,:,1),TRIM(CV3),'','')
  ELSE
    CALL WRITE_VARNCDF('out_'//TRIM(CV3)//'_'//TRIM(CF3),&
    & GRD%IM,GRD%JM,GRD%KM,OUT2,TRIM(CV3),'','')
  ENDIF
ENDIF

IF(IOPT.EQ.3 .AND.NN_VINT.GT.0) THEN
  CFG=TRIM(CDATADIR)//'/GRID_HR.nc'
  ALLOCATE(GRD_HR%DEP(GRD_HR%KM))
  CALL GETNCVAR(CFG,'dep',GRD_HR%KM,GRD_HR%DEP)

  ALLOCATE(OUT3(GRD%IM,GRD%JM,NN_KMO))
  IF(LLUV) ALLOCATE(OUT4(GRD%IM,GRD%JM,NN_KMO))
  IF(NN_VINT.EQ.1) THEN
    DO JL=1,NN_KMO
       KL=MINVAL(ABS(GRD_HR%DEP(:)-RR_DEPO(JL)))
       OUT3(:,:,JL)=OUT1(:,:,KL)
       IF(LLUV) OUT4(:,:,JL)=OUT2(:,:,KL)
       WRITE(*,*) ' LEVEL AT DEP ',RR_DEPO(JL),' FROM LEVEL ',KL
    ENDDO
  ELSEIF (NN_VINT.EQ.2) THEN
    OUT3=0._R8
    IF(LLUV) OUT4=0._R8
    DO JL=1,NN_KMO
       KL=MINVAL(ABS(GRD_HR%DEP(:)-RR_DEPO(JL)))
       IF(RR_DEPO(JL).GT.GRD_HR%DEP(KL)) KL=KL-1
       IF(KL.EQ.0) THEN
          IL1=1
          IL2=1
          PL=1._R8
       ELSEIF(KL.EQ.GRD_HR%KM) THEN
          IL1=KL
          IL2=KL
          PL=1._R8
       ELSE
          IL1=KL
          IL2=KL+1
          PL=ABS(GRD_HR%DEP(IL2)-RR_DEPO(JL))/ABS(GRD_HR%DEP(IL1)-GRD_HR%DEP(IL2))
       ENDIF
       WRITE(*,*) ' LEVEL AT DEP ',RR_DEPO(JL),' FROM LEVELS ',IL1,IL2,PL
       DO JJ=1,GRD%JM
         DO JI=1,GRD%IM
            PL1=PL*GRD%MSK(JI,JJ,IL1)
            PL2=(1._R8-PL)*GRD%MSK(JI,JJ,IL2)
            PLS=PL1+PL2
            IF(PLS.GT.0._R8) THEN
              PL1=PL1/PLS
              PL2=PL2/PLS
              OUT3(JI,JJ,JL)=PL1*OUT1(JI,JJ,IL1)+PL2*OUT1(JI,JJ,IL2)
              IF(LLUV) OUT4(JI,JJ,JL)=PL1*OUT2(JI,JJ,IL1)+PL2*OUT2(JI,JJ,IL2)
            ENDIF
         ENDDO
       ENDDO
    ENDDO
  ELSE
    CALL ABOR1('OPTION FOR NN_VINT NOT SUPPORTED')
  ENDIF

  WRITE(*,*) ' WRITING ON vout_'//TRIM(CV1)//'_'//TRIM(CF1)
  CALL WRITE_VARNCDF('vout_'//TRIM(CV1)//'_'//TRIM(CF1),&
  & GRD%IM,GRD%JM,NN_KMO,OUT3,TRIM(CV1),'','')
  
  IF(LLUV) THEN
    WRITE(*,*) ' WRITING ON vout_'//TRIM(CV3)//'_'//TRIM(CF3)
    CALL WRITE_VARNCDF('vout_'//TRIM(CV3)//'_'//TRIM(CF3),&
    & GRD%IM,GRD%JM,NN_KMO,OUT4,TRIM(CV3),'','')
  ENDIF

  DEALLOCATE(OUT3)
  DEALLOCATE(GRD_HR%DEP)
  IF(LLUV) DEALLOCATE(OUT4)

ENDIF

DEALLOCATE( INP1, OUT1, IPBS, IIBS, IJBS, GRD_HR%MSK,GRD%MSK)
IF(LLUV) DEALLOCATE( INP2, OUT2, IPBS2, IIBS2, IJBS2)

WRITE(*,*)  ' EXITING'

CONTAINS

    REAL(R8) FUNCTION OSUM(ZR,ZR2)
       IMPLICIT NONE
       REAL(R8), INTENT(IN) :: ZR(NPQ)
       REAL(R8), INTENT(IN) :: ZR2(NPQ,NPQ)
       INTEGER :: J
       OSUM=0._R8
       DO J=1,NPQ
          OSUM = OSUM + ZR(J)*ZR2(J,J)
       ENDDO
   END FUNCTION OSUM

    REAL(R8) FUNCTION OSUM2(ZR,ZR2,ZM2)
       IMPLICIT NONE
       REAL(R8), INTENT(IN) :: ZR(NPQ)
       REAL(R8), INTENT(IN) :: ZR2(NPQ,NPQ)
       REAL(R8), INTENT(IN) :: ZM2(NPQ,NPQ)
       REAL(R8)  :: ZM
       INTEGER :: J
       OSUM2=0._R8
       ZM=0._R8
       DO J=1,NPQ
          OSUM2 = OSUM2 + ZR(J)*ZR2(J,J)*ZM2(J,J)
          ZM    = ZM    + ZR(J)*ZM2(J,J)
       ENDDO
       IF( ZM .GT. 0._R8 ) OSUM2=OSUM2/ZM
   END FUNCTION OSUM2

END PROGRAM MASTER
