SUBROUTINE ABOR1(CDTEXT) ! A.S. DUMMY ABORT ALLOWS INLINING
IMPLICIT NONE
CHARACTER(LEN=*), INTENT(IN) :: CDTEXT
LOGICAL :: LLOGOPE
WRITE(6,'(1X,A)') CDTEXT
CALL FLUSH(6)
CALL ABORT
END SUBROUTINE ABOR1
