SUBROUTINE WRITE_VARNC(CFILE,CVAR,IM,JM,VAR,CUNI,CLN)

USE SET_KND
USE NETCDF
IMPLICIT NONE
CHARACTER(LEN=*), INTENT(IN) :: CFILE,CVAR,CUNI,CLN
INTEGER(I4), INTENT(IN) :: IM, JM
REAL(R8), INTENT(IN) :: VAR(IM,JM)
INTEGER(I4) :: NCID,DIMIDS1(2),VARID,X_DIMID,Y_DIMID

  CALL CHECK( NF90_CREATE(CFILE, NF90_CLOBBER, NCID) )
  CALL CHECK( NF90_DEF_DIM(NCID, 'x', IM, X_DIMID) )
  CALL CHECK( NF90_DEF_DIM(NCID, 'y', JM, Y_DIMID) )
  DIMIDS1=  (/X_DIMID, Y_DIMID/)
  CALL CHECK( NF90_DEF_VAR(NCID, CVAR, NF90_REAL, DIMIDS1, VARID) )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID, 'units',CUNI) )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID, 'long_name',CLN) )
  CALL CHECK( NF90_ENDDEF(NCID) )
  CALL CHECK( NF90_PUT_VAR(NCID, VARID, VAR) )
  CALL CHECK( NF90_CLOSE(NCID) )

CONTAINS

  SUBROUTINE CHECK(STATUS)
    USE NETCDF
    IMPLICIT NONE
    INTEGER(I4), INTENT ( IN) :: STATUS

    IF(STATUS /= NF90_NOERR) THEN
      PRINT *, TRIM(NF90_STRERROR(STATUS))
      STOP 'STOPPED'
    END IF
  END SUBROUTINE CHECK

END SUBROUTINE WRITE_VARNC
