SUBROUTINE INV_GEONORM(NZ, NK, NEO, NPR, ZDATA, N2, N3)

! INVERSE GEOMETRICAL NORMALIZATION
! Rescales the data with a weigth given by the water
! mass volume, namely with the the depth
!
! A.Storto - 2011-12

USE SET_KND
USE MODEL

IMPLICIT NONE

INTEGER, INTENT(IN) :: NZ, NK, NEO, NPR
REAL(R8), INTENT(INOUT) :: ZDATA(NZ,NEO)
INTEGER, INTENT(IN) :: N2, N3

INTEGER :: LL, JS, JE, JL, KK, JPAR
REAL(R8) :: DZT

DZT = SQRT( SUM( DZ(1:NPR) ) )

LL=0

DO JPAR=1,N3
     JS=LL+(JPAR-1)*NK+1
     JE=LL+(JPAR-1)*NK+NPR
     KK=0
     DO JL=JS,JE
        KK=KK+1
        ZDATA(JL,:)=ZDATA(JL,:) * DZT / SQRT( DZ(KK) )
     ENDDO
ENDDO

END SUBROUTINE INV_GEONORM
