!--
SUBROUTINE MASTER_SUB
CALL ABOR1('MASTER_SUB MUST NOT BE CALLED')
END SUBROUTINE MASTER_SUB
!--
SUBROUTINE ABOR1(CSTR)
IMPLICIT NONE
CHARACTER(LEN=*) :: CSTR
WRITE(*,*) CSTR
CALL ABORT
END SUBROUTINE ABOR1
!--
SUBROUTINE HANDLE_ERR(ERRCODE)
  USE NETCDF
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: ERRCODE

  IF(ERRCODE /= NF90_NOERR) THEN
     PRINT *, 'ERROR: ', TRIM(NF90_STRERROR(ERRCODE))
     CALL ABOR1('ABORT CALLED BY NETCDF ERROR HANDLING ROUTINE')
  ENDIF

END SUBROUTINE HANDLE_ERR
!--
SUBROUTINE CHECK(STATUS)
    USE NETCDF
    IMPLICIT NONE
    INTEGER, INTENT ( IN) :: STATUS

    IF(STATUS /= NF90_NOERR) THEN
      PRINT *, TRIM(NF90_STRERROR(STATUS))
      STOP 'STOPPED'
    END IF
END SUBROUTINE CHECK
