SUBROUTINE STATEVECH3( NX, NY, NZ, NCAS, DATA, STV, NBX, NBY, NIN )
USE SET_KND
IMPLICIT NONE
INTEGER, INTENT(IN) :: NX, NY, NZ, NCAS, NBX, NBY, NIN
REAL(R8), INTENT(IN) :: DATA(NX, NY, NZ, NCAS)
REAL(R8), INTENT(OUT) :: STV(NIN,NCAS)

INTEGER :: JI, JJ ,K, JK

K=0
DO JK=1,NZ
 DO JJ=1,NY,NBY
  DO JI=1,NX,NBX
     K=K+1
     STV(K,:) = DATA(JI,JJ,JK,:)
  ENDDO
 ENDDO
ENDDO

END SUBROUTINE STATEVECH3
