SUBROUTINE EIGENV(KMT,NEOF,LWORK,LIWORK,B,EVC,EVA)

  USE SET_KND

  IMPLICIT NONE

  INTEGER(I4),INTENT(IN) :: LWORK,LIWORK,KMT,NEOF
  REAL(R8), INTENT(IN)  :: B(KMT,KMT)
  REAL(R8), INTENT(OUT) :: EVC(KMT,NEOF)
  REAL(R8), INTENT(OUT) :: EVA(NEOF)

  INTEGER(I4) :: JJ, IWORK(LIWORK), INFO, ISUPPZ(2*NEOF), NM
  REAL(R8) :: WORK(LWORK), EIVA(KMT), Z(KMT,KMT), TOL

! PARTIAL EIGENVALUE DECOMPOSITION

!  WRITE(*,*) ' ..DIMS.. ',KMT, NEOF, LWORK,LIWORK

  TOL = -1.E-6_R8

  WRITE(*,*) ' PAR 9 :',KMT-NEOF+1,KMT,NEOF
  CALL DSYEVR('V','I','U',KMT,B,KMT,0._R8,0._R8,KMT-NEOF+1,KMT,TOL,NEOF,EIVA,&
  & Z,KMT,ISUPPZ,WORK,LWORK,IWORK,LIWORK,INFO)

  IF ( INFO .NE. 0) THEN
             PRINT *, ' ERROR WITH DSYEVR, INFO = ', INFO
  ELSE
!             PRINT *, ' NO ERROR '
             DO JJ=1,NEOF
                EVC(:,JJ) = Z(:,NEOF-JJ+1)
                EVA(JJ)   = MAX(1.E-32_R8,EIVA(NEOF-JJ+1))
                EVA(JJ)   = SQRT( EVA(JJ) )
             ENDDO
  ENDIF

! ----------------------------------------------------------------

END SUBROUTINE EIGENV
