SUBROUTINE READ_NCEOF_MPI(CFIN,NX,NY,NR,NX2,NY2,NZ,NEOF,EIVAL,EIVEC,NREG,LLSQ,K1,K2)
USE SET_KND
USE NETCDF
IMPLICIT NONE

CHARACTER(LEN=*), INTENT(IN) :: CFIN
INTEGER(KIND=I4), INTENT(IN) :: NX,NY,NR,NX2,NY2,NZ,NEOF,K1,K2
REAL(KIND=R8), INTENT(OUT) :: EIVAL(NR,NEOF),EIVEC(NR,NZ,NEOF)
INTEGER(KIND=I4), INTENT(OUT) :: NREG(NX2,NY2)
INTEGER(KIND=I4) :: NC, VARID
LOGICAL :: LLSQ

CALL CHECK( NF90_OPEN(CFIN, NF90_NOWRITE, NC ) )

CALL CHECK( NF90_INQ_VARID(NC,'eigenvectors',VARID ) )
CALL CHECK( NF90_GET_VAR(NC,VARID,EIVEC,START=(/K1,1,1/),COUNT=(/NR,NZ,NEOF/)) )

CALL CHECK( NF90_INQ_VARID(NC,'eigenvalues',VARID ) )
CALL CHECK( NF90_GET_VAR(NC,VARID,EIVAL,START=(/K1,1/),COUNT=(/NR,NEOF/)) )

CALL CHECK( NF90_INQ_VARID(NC,'nreg',VARID ) )
CALL CHECK( NF90_GET_VAR(NC,VARID,NREG) )

CALL CHECK( NF90_CLOSE( NC ) )

IF(LLSQ) THEN
     EIVAL=SQRT(EIVAL)
ENDIF

END SUBROUTINE READ_NCEOF_MPI
