PROGRAM MASTER

USE SET_KND
USE MYNETCDF
USE GRD_STR
USE PHINTERP
USE PHINTERP2

IMPLICIT NONE

INTEGER(I4), PARAMETER :: NIT=100
INTEGER(I4) :: IBS(4), JBS(4),ITER, IOPT
REAL   (R8) :: PBS(4)
CHARACTER(LEN=9) :: CFG
CHARACTER :: CA

CFG='GRID.nc'

CALL GETARG(1,CA) 
READ(CA,*) IOPT

WRITE(*,*) 'OPTION IS ',IOPT
IF(IOPT .NE.1 .AND. IOPT .NE. 2 ) CALL ABOR1('Usage ./interp.x [1|2]')

CALL GETNCDIM(CFG,'x',GRD%IM)
CALL GETNCDIM(CFG,'y',GRD%JM)
WRITE(*,*) 'DIMENSIONS ARE: ',GRD%IM,GRD%JM
ALLOCATE( GRD%LON(GRD%IM,GRD%JM) )
ALLOCATE( GRD%LAT(GRD%IM,GRD%JM) )
CALL GETNCVAR(CFG,'lon',GRD%IM,GRD%JM,GRD%LON)
CALL GETNCVAR(CFG,'lat',GRD%IM,GRD%JM,GRD%LAT)

IF( IOPT .EQ. 1 ) THEN
 DO ITER=1,NIT
  CALL PREPINTERP(-179.67,-71.12,IBS,JBS,PBS)
 ENDDO
ELSEIF( IOPT .EQ. 2 ) THEN
 DO ITER=1,NIT
  CALL PREPINTERP2(-179.67,-71.12,IBS,JBS,PBS)
 ENDDO
ENDIF

WRITE(*,'(A,4I5)')  'i-index: ', IBS(:)
WRITE(*,'(A,4I5)')  'j-index: ', JBS(:)
WRITE(*,'(A,4F8.3)')  'p coeff: ', PBS(:)

DEALLOCATE( GRD%LON, GRD%LAT)

WRITE(*,*)  ' EXITING'
END PROGRAM MASTER
