PROGRAM MAIN

USE MYNCDF
USE SET_KND

IMPLICIT NONE

INTEGER(I4) :: NSD, NX, NY, NZ, MSD, NMR
INTEGER(I4), ALLOCATABLE, DIMENSION(:) :: X_ST, X_EN, Y_ST, Y_EN, NDIR, XCST, XCEN
INTEGER(I4), ALLOCATABLE, DIMENSION(:) :: X2_ST, X2_EN, Y2_ST, Y2_EN, ND1, ND2, YMST, YMEN

INTEGER(I4) :: JI, JJ, NY2, ND
REAL(R8), ALLOCATABLE, DIMENSION(:,:,:,:)  :: TA, SA
REAL(R8), ALLOCATABLE, DIMENSION(:,:,:)  :: T2,Q2,HA
REAL(R8), ALLOCATABLE :: LON(:,:), LAT(:,:), DEP(:)
REAL(R8) :: ZZ, ZPI
CHARACTER(LEN=99) :: CFA, CAUX
LOGICAL :: LLS,LL2

#include "wraninc.h90"

OPEN(21,FILE='merge_domains.dat',STATUS='OLD')
READ(21,*) NSD, NX, NY, NZ

CALL GETARG(1,CAUX)
IF(CAUX(1:1) .EQ. 'T') LLS = .TRUE.
CALL GETARG(2,CAUX)
IF(CAUX(1:1) .EQ. 'T') LL2 = .TRUE.

ALLOCATE( X_ST(NSD), X_EN(NSD), Y_ST(NSD), Y_EN(NSD) )
ALLOCATE( X2_ST(NSD), X2_EN(NSD), Y2_ST(NSD), Y2_EN(NSD) )

DO JI=1,NSD
  READ(21,*) X_ST(JI), X_EN(JI), Y_ST(JI), Y_EN(JI)
ENDDO
DO JI=1,NSD
  READ(21,*) X2_ST(JI), X2_EN(JI), Y2_ST(JI), Y2_EN(JI)
ENDDO

READ(21,*) NMR
ALLOCATE( NDIR(NMR), ND1(NMR), ND2(NMR), YMST(NMR), YMEN(NMR), XCST(NMR), XCEN(NMR) )

DO JI=1,NMR
  READ(21,*) NDIR(JI), ND1(JI), ND2(JI), YMST(JI),YMEN(JI), XCST(JI),XCEN(JI)
ENDDO
CLOSE(21)

MSD = NSD+1
ALLOCATE( TA(NX,NY,NZ,MSD), SA(NX,NY,NZ,MSD) )
IF(LLS) ALLOCATE( HA(NX,NY,MSD) )
IF(LL2) ALLOCATE( T2(NX,NY,MSD), Q2(NX,NY,MSD) )

DO JI=1,NSD
  WRITE(CFA,'(A,I4.4)') 'ANINCR.NC.',JI-1
  WRITE(*,*) ' READING FILE ', TRIM(CFA)
  CALL RDANINC(CFA,X_EN(JI)-X_ST(JI)+1,Y_EN(JI)-Y_ST(JI)+1,NZ,&
  & SA(X_ST(JI):X_EN(JI),Y_ST(JI):Y_EN(JI),:,JI),&
  & TA(X_ST(JI):X_EN(JI),Y_ST(JI):Y_EN(JI),:,JI) ) 
  IF( LLS) CALL RDANINCS(CFA,X_EN(JI)-X_ST(JI)+1,Y_EN(JI)-Y_ST(JI)+1,&
  & HA(X_ST(JI):X_EN(JI),Y_ST(JI):Y_EN(JI),JI) )
  IF( LL2) CALL RDANINC2(CFA,X_EN(JI)-X_ST(JI)+1,Y_EN(JI)-Y_ST(JI)+1,&
  & T2(X_ST(JI):X_EN(JI),Y_ST(JI):Y_EN(JI),JI),&
  & Q2(X_ST(JI):X_EN(JI),Y_ST(JI):Y_EN(JI),JI))
ENDDO

DO JI=1,NSD
 WRITE(*,*) ' EXCLUSIVITY ', JI, ' DOMAIN : ',JI, ' INDEXES : ', X2_ST(JI),X2_EN(JI),Y2_ST(JI),Y2_EN(JI)
 TA(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),:,MSD) = TA(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),:,JI)
 SA(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),:,MSD) = SA(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),:,JI)
 IF(LLS) HA(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),MSD) = HA(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),JI)
 IF(LL2) T2(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),MSD) = T2(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),JI)
 IF(LL2) Q2(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),MSD) = Q2(X2_ST(JI):X2_EN(JI),Y2_ST(JI):Y2_EN(JI),JI)
ENDDO

ZPI = 2._R8 * ASIN( 1._R8 )
WRITE(*,*) ' PI IS ', ZPI

DO JI=1,NMR

  WRITE(*,*) ' OVERLAP ', JI, ' DOMAINS : ',ND1(JI),ND2(JI),' INDEXES : ',YMST(JI),YMEN(JI)

  DO JJ=YMST(JI),YMEN(JI)

    ZZ = 0.5_R8 * (  1._R8 - COS( ZPI * REAL( JJ-YMST(JI) ) / REAL(YMEN(JI)-YMST(JI)) )  )
    ZZ = 1._R8 - ZZ

    IF ( NDIR(JI).EQ.0) THEN
      TA(JJ,XCST(JI):XCEN(JI),:,MSD) =  ZZ*TA(JJ,XCST(JI):XCEN(JI),:,ND1(JI)) + (1._R8-ZZ)*TA(JJ,XCST(JI):XCEN(JI),:,ND2(JI))
      SA(JJ,XCST(JI):XCEN(JI),:,MSD) =  ZZ*SA(JJ,XCST(JI):XCEN(JI),:,ND1(JI)) + (1._R8-ZZ)*SA(JJ,XCST(JI):XCEN(JI),:,ND2(JI))
      IF(LLS) HA(JJ,XCST(JI):XCEN(JI),MSD) = ZZ*HA(JJ,XCST(JI):XCEN(JI),ND1(JI)) + (1._R8-ZZ)*HA(JJ,XCST(JI):XCEN(JI),ND2(JI))
      IF(LL2) T2(JJ,XCST(JI):XCEN(JI),MSD) = ZZ*T2(JJ,XCST(JI):XCEN(JI),ND1(JI)) + (1._R8-ZZ)*T2(JJ,XCST(JI):XCEN(JI),ND2(JI))
      IF(LL2) Q2(JJ,XCST(JI):XCEN(JI),MSD) = ZZ*Q2(JJ,XCST(JI):XCEN(JI),ND1(JI)) + (1._R8-ZZ)*Q2(JJ,XCST(JI):XCEN(JI),ND2(JI))
    ELSEIF( NDIR(JI).EQ.1) THEN
      TA(XCST(JI):XCEN(JI),JJ,:,MSD) =  ZZ*TA(XCST(JI):XCEN(JI),JJ,:,ND1(JI)) + (1._R8-ZZ)*TA(XCST(JI):XCEN(JI),JJ,:,ND2(JI))
      SA(XCST(JI):XCEN(JI),JJ,:,MSD) =  ZZ*SA(XCST(JI):XCEN(JI),JJ,:,ND1(JI)) + (1._R8-ZZ)*SA(XCST(JI):XCEN(JI),JJ,:,ND2(JI))
      IF(LLS) HA(XCST(JI):XCEN(JI),JJ,MSD) =  ZZ*HA(XCST(JI):XCEN(JI),JJ,ND1(JI)) + (1._R8-ZZ)*HA(XCST(JI):XCEN(JI),JJ,ND2(JI))
      IF(LL2) T2(XCST(JI):XCEN(JI),JJ,MSD) =  ZZ*T2(XCST(JI):XCEN(JI),JJ,ND1(JI)) + (1._R8-ZZ)*T2(XCST(JI):XCEN(JI),JJ,ND2(JI))
      IF(LL2) Q2(XCST(JI):XCEN(JI),JJ,MSD) =  ZZ*Q2(XCST(JI):XCEN(JI),JJ,ND1(JI)) + (1._R8-ZZ)*Q2(XCST(JI):XCEN(JI),JJ,ND2(JI))
    ELSE
      WRITE(*,*) ' UNVALID DIM DIR'
      CALL ABORT()
    ENDIF

  ENDDO
ENDDO

ALLOCATE( LON(NX,NY), LAT(NX,NY), DEP(NZ) )

WRITE(*,*) ' READING GRID FILE '
CALL GETNCVAR('GRID.nc','lon',NX,NY,LON)
CALL GETNCVAR('GRID.nc','lat',NX,NY,LAT)
CALL GETNCVAR('GRID.nc','dep',NZ,DEP)

WRITE(*,*) ' WRITING OUT'
IF(LLS.AND.LL2) &
CALL WRANINC(NX,NY,NZ,LON,LAT,DEP,SA(:,:,:,MSD),TA(:,:,:,MSD),&
SSH=HA(:,:,MSD),T2M=T2(:,:,MSD),Q2M=Q2(:,:,MSD))
IF(LLS.AND..NOT.LL2) &
CALL WRANINC(NX,NY,NZ,LON,LAT,DEP,SA(:,:,:,MSD),TA(:,:,:,MSD),&
SSH=HA(:,:,MSD) )
IF(.NOT.LLS.AND.LL2) &
CALL WRANINC(NX,NY,NZ,LON,LAT,DEP,SA(:,:,:,MSD),TA(:,:,:,MSD),&
T2M=T2(:,:,MSD),Q2M=Q2(:,:,MSD))
IF(.NOT.LLS.AND..NOT.LL2) &
CALL WRANINC(NX,NY,NZ,LON,LAT,DEP,SA(:,:,:,MSD),TA(:,:,:,MSD) )

DEALLOCATE(TA,SA,X_ST,X_EN,Y_ST,Y_EN,LON,LAT,DEP)
DEALLOCATE(X2_ST,X2_EN,Y2_ST,Y2_EN,ND1,ND2,YMEN,YMST)
IF(LLS) DEALLOCATE(HA)
IF(LL2) DEALLOCATE(T2,Q2)

END PROGRAM MAIN
