SUBROUTINE RDANINCS(CF,IM,JM,SSH)
USE SET_KND
USE NETCDF
IMPLICIT NONE
CHARACTER(LEN=*), INTENT(IN) :: CF
INTEGER(I4), INTENT(IN) :: IM, JM
REAL(R8), INTENT(OUT) :: SSH(IM,JM)
INTEGER(I4) :: NCID,VARID

  CALL CHECK( NF90_OPEN(CF, NF90_NOWRITE, NCID) )
  CALL CHECK( NF90_INQ_VARID(NCID, 'INCSSHEIG', VARID) )
  CALL CHECK( NF90_GET_VAR(NCID, VARID, SSH) )
  CALL CHECK( NF90_CLOSE(NCID) )

END SUBROUTINE RDANINCS
