SUBROUTINE WRANINC(IM,JM,KM,LON,LAT,DEP,SAL,TEM,SSH,T2M,Q2M)
USE SET_KND
USE NETCDF
IMPLICIT NONE
INTEGER(I4), INTENT(IN) :: IM, JM, KM
REAL(R8), INTENT(IN) :: LON(IM,JM),LAT(IM,JM),DEP(KM)
REAL(R8), INTENT(IN) :: SAL(IM,JM,KM),TEM(IM,JM,KM)
REAL(R8), INTENT(IN), OPTIONAL :: SSH(IM,JM),T2M(IM,JM),Q2M(IM,JM)
INTEGER(I4) :: NCID,DIMIDS1(1),DIMIDS2(2),DIMIDS3(3)
INTEGER(I4) :: VARID(8),X_DIMID,Y_DIMID,Z_DIMID
LOGICAL :: LLH,LLA

  LLH = PRESENT(SSH)
  LLA = ( PRESENT(T2M) .AND. PRESENT(Q2M) )

  CALL CHECK( NF90_CREATE('ANINCR_MERGED.NC', NF90_CLOBBER, NCID) )
  CALL CHECK( NF90_DEF_DIM(NCID, 'x', IM, X_DIMID) )
  CALL CHECK( NF90_DEF_DIM(NCID, 'y', JM, Y_DIMID) )
  CALL CHECK( NF90_DEF_DIM(NCID, 'z', KM, Z_DIMID) )
  DIMIDS3=  (/X_DIMID, Y_DIMID, Z_DIMID /)
  DIMIDS2=  (/X_DIMID, Y_DIMID /)
  DIMIDS1=  (/Z_DIMID /)
  CALL CHECK( NF90_DEF_VAR(NCID, 'nav_lon',NF90_REAL, DIMIDS2, VARID(1)) )
  CALL CHECK( NF90_DEF_VAR(NCID, 'nav_lat',NF90_REAL, DIMIDS2, VARID(2)) )
  CALL CHECK( NF90_DEF_VAR(NCID, 'deptht',NF90_REAL, DIMIDS1, VARID(3)) )
  CALL CHECK( NF90_DEF_VAR(NCID, 'INCSALINE',NF90_REAL, DIMIDS3, VARID(4)) )
  CALL CHECK( NF90_DEF_VAR(NCID, 'INCTEMPER',NF90_REAL, DIMIDS3, VARID(5)) )
  IF(LLH) CALL CHECK( NF90_DEF_VAR(NCID, 'INCSSHEIG',NF90_REAL, DIMIDS2, VARID(6)) )
  IF(LLA) CALL CHECK( NF90_DEF_VAR(NCID, 'INCATTAML',NF90_REAL, DIMIDS2, VARID(7)) )
  IF(LLA) CALL CHECK( NF90_DEF_VAR(NCID, 'INCATQAML',NF90_REAL, DIMIDS2, VARID(8)) )

  CALL CHECK( NF90_PUT_ATT(NCID, VARID(1), 'units','degrees_east') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(2), 'units','degrees_north') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(3), 'units','m') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(4), 'units','psu') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(5), 'units','degc') )
  IF(LLH) CALL CHECK( NF90_PUT_ATT(NCID, VARID(6), 'units','m') )
  IF(LLA) CALL CHECK( NF90_PUT_ATT(NCID, VARID(7), 'units','K') )
  IF(LLA) CALL CHECK( NF90_PUT_ATT(NCID, VARID(8), 'units','Kg/Kg') )

  CALL CHECK( NF90_PUT_ATT(NCID, VARID(1), 'longname','Longitude') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(2), 'longname','Latitude') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(3), 'longname','Depth') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(4), 'longname','Salinity Increment') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(5), 'longname','Temperature Increment') )
  IF(LLH) CALL CHECK( NF90_PUT_ATT(NCID, VARID(6), 'longname','Sea surface height') )
  IF(LLA) CALL CHECK( NF90_PUT_ATT(NCID, VARID(7), 'longname','Air temperature at 2m') )
  IF(LLA) CALL CHECK( NF90_PUT_ATT(NCID, VARID(8), 'longname','Specific humidity at 2m') )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(4), 'missing_value',1.E+20_R8) )
  CALL CHECK( NF90_PUT_ATT(NCID, VARID(5), 'missing_value',1.E+20_R8) )
  IF(LLH) CALL CHECK( NF90_PUT_ATT(NCID, VARID(6), 'missing_value',1.E+20_R8) )
  IF(LLA) CALL CHECK( NF90_PUT_ATT(NCID, VARID(7), 'missing_value',1.E+20_R8) )
  IF(LLA) CALL CHECK( NF90_PUT_ATT(NCID, VARID(8), 'missing_value',1.E+20_R8) )
  CALL CHECK( NF90_PUT_ATT(NCID, NF90_GLOBAL, 'Product',&
  & 'Global OceanVar Variational Analysis') )
  CALL CHECK( NF90_ENDDEF(NCID) )
  CALL CHECK( NF90_PUT_VAR(NCID, VARID(1), LON) )
  CALL CHECK( NF90_PUT_VAR(NCID, VARID(2), LAT) )
  CALL CHECK( NF90_PUT_VAR(NCID, VARID(3), DEP) )
  CALL CHECK( NF90_PUT_VAR(NCID, VARID(4), SAL) )
  CALL CHECK( NF90_PUT_VAR(NCID, VARID(5), TEM) )
  IF(LLH) CALL CHECK( NF90_PUT_VAR(NCID, VARID(6), SSH) )
  IF(LLA) CALL CHECK( NF90_PUT_VAR(NCID, VARID(7), T2M) )
  IF(LLA) CALL CHECK( NF90_PUT_VAR(NCID, VARID(8), Q2M) )
  CALL CHECK( NF90_CLOSE(NCID) )

END SUBROUTINE WRANINC
