SUBROUTINE WRITE_BG(IM,JM,KM,Z1,Z2)
USE SET_KND
USE NETCDF
IMPLICIT NONE
INTEGER(I4), INTENT(IN) :: IM, JM,KM
REAL(R8), INTENT(IN) :: Z1(IM,JM,KM,2)
REAL(R8), INTENT(IN) :: Z2(IM,JM)
INTEGER(I4) :: NCID,DIMIDS1(2),X_DIMID,Y_DIMID,Z_DIMID,VAR1,VAR2,VAR3,DIMIDS2(3)

  CALL CHECK( NF90_CREATE('bgsd.nc', NF90_CLOBBER, NCID) )
  CALL CHECK( NF90_DEF_DIM(NCID, 'x', IM, X_DIMID) )
  CALL CHECK( NF90_DEF_DIM(NCID, 'y', JM, Y_DIMID) )
  CALL CHECK( NF90_DEF_DIM(NCID, 'k', KM, Z_DIMID) )
  DIMIDS1=  (/X_DIMID, Y_DIMID /)
  DIMIDS2=  (/X_DIMID, Y_DIMID , Z_DIMID/)
  CALL CHECK( NF90_DEF_VAR(NCID, 'votemper', NF90_REAL, DIMIDS2, VAR1) )
  CALL CHECK( NF90_DEF_VAR(NCID, 'vosaline', NF90_REAL, DIMIDS2, VAR2) )
  CALL CHECK( NF90_DEF_VAR(NCID, 'sossheig', NF90_REAL, DIMIDS1, VAR3) )
  CALL CHECK( NF90_ENDDEF(NCID) )
  CALL CHECK( NF90_PUT_VAR(NCID, VAR1, Z1(:,:,:,2)) )
  CALL CHECK( NF90_PUT_VAR(NCID, VAR2, Z1(:,:,:,1)) )
  CALL CHECK( NF90_PUT_VAR(NCID, VAR3, Z2 ) )
  CALL CHECK( NF90_CLOSE(NCID) )

END SUBROUTINE WRITE_BG
